---
layout: default
title: Announcement
---

<div>
    {%- include upcomming/navbar.html -%}
</div>


<div>
    <div class="text-center">
        <h1 class="fw-bold mt-3"> Announcement </h1>
    </div>

    <ul id="post" class="text-center">
        {% for post in site.posts %}
            <li class="my-3 p-3 shadow-sm mx-md-5">
                <div class="mx-md-5">
                    <a href="{{ post.url}}">
                        <h4 class="fw-bold"> {{ post.title}}</h4>
                        <p class="px-5">{{ post.excerpt }}</p>
                    </a>
                </div>
            </li>
        {% endfor %}
    </ul>
</div>


<div class="my-5">
    {%- include footer.html -%}
</div>